spring.application.name=ReconocimientoImagen
spring.datasource.url=jdbc:sqlserver://DESKTOP-6Q5B4LN:1433;databaseName=ocrImg;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false